# 코리아텍 포털 로그인 정보
PORTAL_ID=your_portal_id
PORTAL_PW=your_password
YOUR_IP_ADDRESS=your_ip_address

# 데이터베이스 설정
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_SSLMODE=disable